{
  "name": "Portarium Cockpit",
  "short_name": "Portarium",
  "description": "Portarium Cockpit operational control plane UI — robot fleet monitoring and mission control",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Operations Map",
      "short_name": "Map",
      "description": "Live robot fleet map",
      "url": "/map?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Pending Approvals",
      "short_name": "Approvals",
      "description": "Missions waiting for approval",
      "url": "/approvals?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Active Runs",
      "short_name": "Runs",
      "description": "Currently executing runs",
      "url": "/runs?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
